../Device/Memory/w25q_mem.c:72:12:W25Q_Init	6
../Device/Memory/w25q_mem.c:144:12:W25Q_EnableVolatileSR	1
../Device/Memory/w25q_mem.c:156:12:W25Q_ReadStatusReg	6
../Device/Memory/w25q_mem.c:206:12:W25Q_WriteStatusReg	8
../Device/Memory/w25q_mem.c:262:12:W25Q_ReadStatusStruct	5
../Device/Memory/w25q_mem.c:303:12:W25Q_IsBusy	2
../Device/Memory/w25q_mem.c:332:12:W25Q_ReadSByte	3
../Device/Memory/w25q_mem.c:353:12:W25Q_ReadByte	3
../Device/Memory/w25q_mem.c:374:12:W25Q_ReadSWord	4
../Device/Memory/w25q_mem.c:395:12:W25Q_ReadWord	4
../Device/Memory/w25q_mem.c:416:12:W25Q_ReadSLong	4
../Device/Memory/w25q_mem.c:437:12:W25Q_ReadLong	4
../Device/Memory/w25q_mem.c:460:12:W25Q_ReadData	5
../Device/Memory/w25q_mem.c:478:12:W25Q_ReadRaw	6
../Device/Memory/w25q_mem.c:531:12:W25Q_SingleRead	3
../Device/Memory/w25q_mem.c:583:12:W25Q_SetBurstWrap	1
../Device/Memory/w25q_mem.c:596:12:W25Q_ProgramSByte	2
../Device/Memory/w25q_mem.c:614:12:W25Q_ProgramByte	2
../Device/Memory/w25q_mem.c:632:12:W25Q_ProgramSWord	3
../Device/Memory/w25q_mem.c:650:12:W25Q_ProgramWord	3
../Device/Memory/w25q_mem.c:668:12:W25Q_ProgramSLong	3
../Device/Memory/w25q_mem.c:686:12:W25Q_ProgramLong	3
../Device/Memory/w25q_mem.c:706:12:W25Q_ProgramData	5
../Device/Memory/w25q_mem.c:724:12:W25Q_ProgramRaw	8
../Device/Memory/w25q_mem.c:790:12:W25Q_EraseSector	6
../Device/Memory/w25q_mem.c:848:12:W25Q_EraseBlock	14
../Device/Memory/w25q_mem.c:921:12:W25Q_EraseChip	5
../Device/Memory/w25q_mem.c:976:12:W25Q_ProgSuspend	3
../Device/Memory/w25q_mem.c:1016:12:W25Q_ProgResume	4
../Device/Memory/w25q_mem.c:1068:12:W25Q_Sleep	2
../Device/Memory/w25q_mem.c:1108:12:W25Q_WakeUP	2
../Device/Memory/w25q_mem.c:1153:12:W25Q_ReadID	3
../Device/Memory/w25q_mem.c:1194:12:W25Q_ReadFullID	1
../Device/Memory/w25q_mem.c:1206:12:W25Q_ReadUID	1
../Device/Memory/w25q_mem.c:1218:12:W25Q_ReadJEDECID	1
../Device/Memory/w25q_mem.c:1230:12:W25Q_ReadSFDPRegister	1
../Device/Memory/w25q_mem.c:1249:12:W25Q_EraseSecurityRegisters	1
../Device/Memory/w25q_mem.c:1263:12:W25Q_ProgSecurityRegisters	1
../Device/Memory/w25q_mem.c:1277:12:W25Q_ReadSecurityRegisters	1
../Device/Memory/w25q_mem.c:1297:12:W25Q_BlockReadOnly	1
../Device/Memory/w25q_mem.c:1310:12:W25Q_BlockReadOnlyCheck	1
../Device/Memory/w25q_mem.c:1322:12:W25Q_GlobalReadOnly	1
../Device/Memory/w25q_mem.c:1340:12:W25Q_SwReset	10
../Device/Memory/w25q_mem.c:1409:12:W25Q_WriteEnable	3
../Device/Memory/w25q_mem.c:1449:12:W25Q_Enter4ByteMode	4
../Device/Memory/w25q_mem.c:1493:12:W25Q_SetExtendedAddr	1
../Device/Memory/w25q_mem.c:1505:12:W25Q_GetExtendedAddr	1
../Device/Memory/w25q_mem.c:1517:7:page_to_addr	1
