../Device/Rf/radio_drv.c:58:6:vRadioInterfaceInit	1
../Device/Rf/radio_drv.c:73:6:vRadioReadReg	1
../Device/Rf/radio_drv.c:84:6:vRadioWriteReg	1
../Device/Rf/radio_drv.c:95:6:vRadioSetReg	1
../Device/Rf/radio_drv.c:110:6:vRadioLoadRegs	2
../Device/Rf/radio_drv.c:126:6:vRadioStoreRegs	2
../Device/Rf/radio_drv.c:142:6:vRadioBurstReadRegs	1
../Device/Rf/radio_drv.c:153:6:vRadioBurstWriteRegs	1
../Device/Rf/radio_drv.c:164:6:vRadioReadFifo	2
../Device/Rf/radio_drv.c:182:6:vRadioWriteFifo	2
../Device/Rf/radio_drv.c:200:6:vRadioReadTxFifo	2
../Device/Rf/radio_drv.c:227:6:vRadioSelSpiMode	2
../Device/Rf/radio_drv.c:251:6:vRadioSetTxDin	2
../Device/Rf/radio_drv.c:276:6:vRadioSetDigClkOut	2
../Device/Rf/radio_drv.c:297:6:vRadioSetLfxoPad	2
../Device/Rf/radio_drv.c:321:6:vRadioSetGpio0	1
../Device/Rf/radio_drv.c:336:6:vRadioSetGpio1	1
../Device/Rf/radio_drv.c:352:6:vRadioSetGpio2	1
../Device/Rf/radio_drv.c:368:6:vRadioSetGpio3	1
../Device/Rf/radio_drv.c:384:6:vRadioSetGpio4	1
../Device/Rf/radio_drv.c:400:6:vRadioSetGpio5	1
../Device/Rf/radio_drv.c:417:6:vRadioSetNirq	1
../Device/Rf/radio_drv.c:429:6:vRadioSelTcxoDrv	5
../Device/Rf/radio_drv.c:453:6:vRadioSelRegPage	3
../Device/Rf/radio_drv.c:471:6:vRadioPowerUpBoot	1
../Device/Rf/radio_drv.c:482:6:vRadioSoftReset	1
../Device/Rf/radio_drv.c:496:6:vRadioSetPaOutputMode	2
../Device/Rf/radio_drv.c:523:6:vRadioSetTxDataInverse	1
../Device/Rf/radio_drv.c:543:6:vRadioSetAntSwitch	3
../Device/Rf/radio_drv.c:565:6:vRadioDcdcCfg	2
../Device/Rf/radio_drv.c:586:6:vRadioCapLoad	1
../Device/Rf/radio_drv.c:602:6:vRadioLfoscCfg	2
