../../../../../../../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Device/Rf/radio_hal.c:93:6:vRfGpioInit	1
../Device/Rf/radio_hal.c:160:6:vRfEnableGpioInt	5
../Device/Rf/radio_hal.c:186:6:vRfDisableGpioInt	5
../Device/Rf/radio_hal.c:213:6:vRfConfigGpioOutput	1
../Device/Rf/radio_hal.c:232:6:vRfConfigGpioInput	1
../Device/Rf/radio_hal.c:246:6:vRfSpiInit	2
../Device/Rf/radio_hal.c:308:6:vRfSpiWriteByte	1
../Device/Rf/radio_hal.c:342:6:vRfSpiReadByte	1
../Device/Rf/radio_hal.c:381:6:vRfSpiBurstWrite	1
../Device/Rf/radio_hal.c:414:6:vRfSpiBurstRead	1
