../Device/Rf/radio_phy.c:91:6:vRadioSetInt1Sel	1
../Device/Rf/radio_phy.c:102:6:vRadioSetInt2Sel	1
../Device/Rf/radio_phy.c:118:6:vRadioSetInt1Polar	2
../Device/Rf/radio_phy.c:136:6:vRadioSetInt2Polar	2
../Device/Rf/radio_phy.c:154:6:vRadioSetInt3Polar	2
../Device/Rf/radio_phy.c:178:6:vRadioRssiUpdateSel	1
../Device/Rf/radio_phy.c:191:9:bRadioGetRssi	1
../Device/Rf/radio_phy.c:204:6:vRadioRssiConfig	1
../Device/Rf/radio_phy.c:219:6:vRadioRssiCalOffset	1
../Device/Rf/radio_phy.c:233:9:bRadioGetLbdVal	1
../Device/Rf/radio_phy.c:246:6:vRadioRssiSetLbdTH	1
../Device/Rf/radio_phy.c:257:9:bRadioGetTemperature	1
../Device/Rf/radio_phy.c:270:9:bRadioApiCommand	3
../Device/Rf/radio_phy.c:295:6:vRadioCdrModeCfg	1
../Device/Rf/radio_phy.c:312:6:vRadioTxRampCfg	2
../Device/Rf/radio_phy.c:338:6:vRadioTxGaussianCfg	2
../Device/Rf/radio_phy.c:365:9:bRadioGetState	1
../Device/Rf/radio_phy.c:378:9:bRadioSwitchWaiting	3
../Device/Rf/radio_phy.c:399:9:bRadioGoSleep	1
../Device/Rf/radio_phy.c:411:9:bRadioGoStandby	1
../Device/Rf/radio_phy.c:425:9:bRadioGoTx	1
../Device/Rf/radio_phy.c:437:9:bRadioGoRx	1
../Device/Rf/radio_phy.c:448:9:bRadioGoTxFS	1
../Device/Rf/radio_phy.c:460:9:bRadioGoRxFS	1
../Device/Rf/radio_phy.c:474:6:vRadioSetFifoTH	2
../Device/Rf/radio_phy.c:494:6:vRadioFifoRetent	2
../Device/Rf/radio_phy.c:512:6:vRadioFifoAutoClearGoRx	2
../Device/Rf/radio_phy.c:530:6:vRadioFifoAutoRestoreWhenTxDone	2
../Device/Rf/radio_phy.c:548:6:vRadioFifoMerge	2
../Device/Rf/radio_phy.c:566:6:vRadioFifoTRxUsageSel	2
../Device/Rf/radio_phy.c:586:6:vRadioFifoGetStatus	1
../Device/Rf/radio_phy.c:597:6:vRadioClearTxFifo	1
../Device/Rf/radio_phy.c:608:6:vRadioClearRxFifo	1
../Device/Rf/radio_phy.c:619:6:vRadioManualResetTxFifoPointer	1
../Device/Rf/radio_phy.c:632:6:vRadioInterruptSourceCfg	1
../Device/Rf/radio_phy.c:646:6:vRadioInterruptSourceFlag	1
../Device/Rf/radio_phy.c:660:6:vRadioInterruptSourceClear	1
../Device/Rf/radio_phy.c:677:6:vRadioConfigPageReg	1
../Device/Rf/radio_phy.c:690:6:vRadioReadPageReg	1
../Device/Rf/radio_phy.c:703:9:bRadioIsExist	2
../Device/Rf/radio_phy.c:725:10:lRadioChipVersion	1
